enum 50700 "Erpx Calc Rate Hours"
{
    Extensible = true;

    value(0; "AVS/AI/APG")
    {
        Caption = 'AVS/AI/APG';
    }
    value(1; "Frais de gestion")
    {
        Caption = 'Frais de gestion';
    }
    value(2; "AC")
    {
        Caption = 'AC';
    }
    value(3; "AC Comp")
    {
        Caption = 'AC complementary';
    }
    value(4; "Caisse AF")
    {
        Caption = 'Caisse AF';
    }
    value(5; "LAA")
    {
        Caption = 'LAA';
    }
    value(6; "LAA Comp")
    {
        Caption = 'LAA complementary';
    }
    value(7; "IJM")
    {
        Caption = 'IJM';
    }
    value(8; "LPP")
    {
        Caption = 'LPP';
    }
    value(9; "General costs")
    {
        Caption = 'General costs';
    }
    value(10; "Nbre of Salary by year")
    {
        Caption = 'Nbre of Salary by year';
    }

}
